{
  "name": "gregbishop-net",
  "main": "worker/index.mjs",
  "compatibility_date": "2026-09-17",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": ["/", "/posts", "/posts/", "/about", "/about/", "/melampus", "/melampus/"]
  },
  "routes": [
    { "pattern": "www.gregbishop.net", "custom_domain": true }
  ]
}
